# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c \uc124\uc815
fileUpload.rootPath=Y:\gudiedu_file
fileUpload.virtualRootPath=/serverfile
fileUpload.prducimage=product
fileUpload.noticePath=notice
fileUpload.resourcePath=recource
fileUpload.noticePath=resource
fileUpload.suggestionPath=suggestion


fontdir=font
pdffont=malgun.ttf
pdfcss=pdf.css

api.key=MFeJd%2B1xtElWIvSkLlsTpe0vZ8mh7Y7%2FHYT3JORRtGoUzjF5K3Ca8vqkPpZvLX1XWLNcPhAtPqBGBQbni8iLfA%3D%3D
#api.url=http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getRestDeInfo
api.url=http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService