# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c \uc124\uc815
fileUpload.rootPath=Y:\gudiedu_file
fileUpload.virtualRootPath=/serverfile
fileUpload.prducimage=product
fileUpload.noticePath=notice
fileUpload.suggestionPath=suggestion


fontdir=font
pdffont=malgun.ttf
pdfcss=pdf.css